2017-06-05T21:35:10.0Z SignFile 3.2.471
2017-06-05T21:35:10.0Z command: D:\Tools\CSG_FW\Signing\signfile-win-x64-3.2.376\signfile.exe -vv -a -c SWSHA2Cert -ha SHA256 SetupME.exe 
2017-06-05T21:35:10.0Z 
2017-06-05T21:35:13.0Z Connected to https://codesign-svc.intel.com/main.asmx
2017-06-05T21:35:13.0Z 
2017-06-05T21:35:14.0Z Session ID: 11214087
2017-06-05T21:35:14.0Z 
2017-06-05T21:35:15.0Z D:\buildagent_prod\workspace\8959\Installer\AMT\release\packed\1.5mb\SetupME.exe was signed
2017-06-05T21:35:15.0Z 
2017-06-05T21:35:15.0Z Total files processed: 1. Signed with success: 1. Skipped: 0. Failed to sign: 0
2017-06-05T21:35:15.0Z 
