[Vascan Dumitru:1994][Vascan Dumitru:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994]
[,Tutuianu Corneliu:1994][][,,Tutuianu Corneliu:1994Tutuianu Corneliu:1994]
[Vascan Dumitru:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994][Vascan Dumitru:1939]


[Vascan Dumitru:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994,Tutuianu Corneliu:1994]

paoffpoe oak[oke pulasuka][Vascan Dumitru:1994]