int a = 35;
int b = -2;
int z = 10;
int y = 10;
int d;
int j;
str k='string1';
str m='string2';
int p=123;




mainProgram {

 print('Hello !!!',string);
 print(newline);

if ( z==y )
{
 d=7;
 z=z+d; 
print('z value is : ',string);
print(z*100,integer);
print(newline);
 }


 while ( a<4)
 {
 a=a+1;
 print('a = ',string);
 print(a+b,integer);
 print(newline);
 }

 for(j=1,j<=5,j=j+1)
 {
  print('j = ',string);
  print(j*10,integer);
  print(newline);
 }
 
print('k value is : ',string);
print(k,string);
print(newline);

print('concatenate k|m : ',string);
print(k|m,string);
print(newline);

j=length(k);
print('text length is :',string);
print(j,integer);
print(newline);



}

