<!DOCTYPE html>
     
	 <html>
     
	 <head>
     
	 <meta charset="utf-8"/>
	 
	 <title>Online Software Repository</title>
     
	 <link rel="stylesheet" type="text/css" href="css/style.css"/> 
	 
	 <link rel='icon' href="img/fav.png">
     
	 </head>
     
	 <body>


	<!-- Bara de navigare -->
			 <nav>
			   <div class="topnav">
		  <p class="menuTitle"><img src="img/fav.png" width="28px" height="28px" style="margin-bottom: -6px;">  Online Software Repository</p>
		  <a href="index.html"><img src="img/home.png" width="22px" height="22px" style="margin-bottom: -3px;"> Acasa</a>
		  <a href="index.html"><img src="img/categories.png" width="22px" height="22px" style="margin-bottom: -3px;"> Categorii</a>
		    <a href="#"><img src="img/add.png" width="22px" height="22px" style="margin-bottom: -3px;"> Adauga aplicatie</a>
		     <a href="login.html" style="float: right;margin-right: 30px;margin-top: -5px"><img src="img/user.png" width="22px" height="22px" style="margin-bottom: -3px;"> Log in</a>
		  <form class="searchForm">
		  <input type="text" placeholder="Search..">
		  <button type="submit"><img src="img/searchIcon.png" width="22px" height="22px" style="margin-bottom: -3px;"></button>
		</form>
		</div> 
			 </nav>
 	<!-- Sfarsit bara de navigare -->

	 <section class="sectionAdministrator">
	 	<div class="centerAdministrator">
	 		<div class="secTitle">
	 			<h2>Dashboard administrator</h2>
	 		</div>

	 		<a href="users_administrator.html">
	 		<div class="buttonAdministratorLeft">
	 			 <img class="imgAdministrator" src="img/usersIcon.png"/ > 
	 			<p class="buttonAdministratorContent">Useri</p>
	 		</div>
	 	    </a>

	 	    <a href="apps_administrator.html">
	 		<div class="buttonAdministratorRight">
	 			<img class="imgAdministrator" src="img/appsIcon.png"/ > 
	 			<p class="buttonAdministratorContent">Apps</p>
	 		</div>
	 	    </a>
	
	 	</div>
	</section>
	

	
     </body>

     </html>