<!DOCTYPE html>
     
	 <html>
     
	 <head>
     
	 <meta charset="utf-8"/>
	 
	 <title>Online Software Repository</title>
     
	 <link rel="stylesheet" type="text/css" href="css/style.css"/> 
	 
	 <link rel='icon' href="img/fav.png">
     
	 </head>
     
	 <body>


	<!-- Bara de navigare -->
			 <nav>
			   <div class="topnav">
		  <p class="menuTitle"><img src="img/fav.png" width="28px" height="28px" style="margin-bottom: -6px;">  Online Software Repository</p>
		  <a href="index.html"><img src="img/home.png" width="22px" height="22px" style="margin-bottom: -3px;"> Acasa</a>
		  <a href="index.html"><img src="img/categories.png" width="22px" height="22px" style="margin-bottom: -3px;"> Categorii</a>
		    <a href="login.html"><img src="img/add.png" width="22px" height="22px" style="margin-bottom: -3px;"> Adauga aplicatie</a>
		     <a href="login.html" style="float: right;margin-right: 30px;margin-top: -5px"><img src="img/user.png" width="22px" height="22px" style="margin-bottom: -3px;"> Log in</a>
		  <form class="searchForm">
		  <input type="text" placeholder="Search..">
		  <button type="submit"><img src="img/searchIcon.png" width="22px" height="22px" style="margin-bottom: -3px;"></button>
		</form>
		</div> 
			 </nav>
 	<!-- Sfarsit bara de navigare -->

	 <section class="sectionAdministrator">
	 	<div class="centerAdministrator">
	 		<div class="secTitle">
	 			<h2>Apps</h2>
	 		</div>

	 		<table id="t01">
			  <tr>
			  	<th>Nr.crt</th>
			    <th>Username</th>
			    <th>Number of applications</th>
			    <th>Mail</th>
			    <th>Registration date</th>
			    <th>Operations</th>
			  </tr>
			  <tr>
			  	<td>1</td>
			    <td>alex123</td>
			    <td>4</td>
			    <td>alex_dolhescu4898@yahoo.com</td>
			    <td>01.01.2019</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			  <tr>
			  	<td>2</td>
			    <td>maria_margherita</td>
			    <td>10</td>
			    <td>maricica00@gmail.com</td>
			    <td>21.01.2019</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			  <tr>
			  	<td>3</td>
			    <td>titi_camataru</td>
			    <td>6</td>
			    <td>titi_austria@yahoo.ro</td>
			    <td>24.12.2018</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			  <tr>
			  	<td>4</td>
			    <td>ionpopopescu</td>
			    <td>25</td>
			    <td>ionion22@gmail.com</td>
			    <td>17.02.2019</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			  <tr>
			  	<td>5</td>
			    <td>alice_matei</td>
			    <td>1</td>
			    <td>alice_frumisik@yahoo.com</td>
			    <td>04.03.2019</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			  <tr>
			  	<td>6</td>
			    <td>marian98</td>
			    <td>7</td>
			    <td>marian_cristi@tahoo.com</td>
			    <td>05.02.2019</td>
			    <td id="op"><input class="buttonDelete" type="button" value="Delete"> <input class="buttonBlock" type="button" value="Block"> </td>
			  </tr>
			</table>
	
	 	</div>
	</section>
	

	
     </body>

     </html>