<!DOCTYPE html>
     
	 <html>
     
	 <head>
     
	 <meta charset="utf-8"/>
	 
	 <title>Online Software Repository</title>
     
	 <link rel="stylesheet" type="text/css" href="css/style.css"/> 
	 
	 <link rel='icon' href="img/fav.png">
     
	 </head>
     
	 <body>

<!-- Bara de navigare -->
	 <nav>
	   <div class="topnav">
  <p class="menuTitle"><img src="img/fav.png" width="28px" height="28px" style="margin-bottom: -6px;">  Online Software Repository</p>
  <a href="#"><img src="img/home.png" width="22px" height="22px" style="margin-bottom: -3px;"> Acasa</a>
  <a href="#"><img src="img/categories.png" width="22px" height="22px" style="margin-bottom: -3px;"> Categorii</a>
    <a href="#"><img src="img/add.png" width="22px" height="22px" style="margin-bottom: -3px;"> Adauga aplicatie</a>
     <a href="#" style="float: right;margin-right: 30px;margin-top: -5px"><img src="img/user.png" width="22px" height="22px" style="margin-bottom: -3px;"> Log in</a>
  <form class="searchForm">
  <input type="text" placeholder="Search..">
  <button type="submit"><img src="img/searchIcon.png" width="22px" height="22px" style="margin-bottom: -3px;"></button>
</form>
</div> 
	 </nav>
<!-- Sfarsit bara de navigare -->

	 <section >
	 	<div class="left">
	 		<div class="leftTitle">
	 			<h2>Categorii</h2>
	 		</div>
	 		<ul class="catList">
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Afacere</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Arta si design</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Comunicare</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Cumparaturi</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Divertisment</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Domeniul medical</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Educatie</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Familie</a></li>
	 				<li><a href="#"><img src="img/business.png" width="16px" height="16px" style="margin-bottom: -3px;"> Jocuri</a></li>

	 			</ul>
	 	</div>
	 	<div class="center">
	 		<div class="secTitle">
	 			<p>Cele mai descarcate aplicatii</p>
	 		</div>
	 		<a href="#">
	 		<div class="item">
	 			<img src="img/netflix.png"/>
	 			<p class="itemTitle"> Netflix</p>
	 		</div>
	 	    </a>
	 	    <a href="#">
	 		<div class="item">
	 			<img src="img/spotify.png"/>
	 			<p class="itemTitle">Spotify</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/tracing.png"/>
	 			<p class="itemTitle">Dolby Acces</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/touchMail.png"/>
	 			<p class="itemTitle">Touch Mail</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/Plex.png"/>
	 			<p class="itemTitle">Plex</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/tracing.png"/>
	 			<p class="itemTitle">Tracing</p>
	 		</div>
	 		<div class="item">
	 			<img src="img/netflix.png"/>
	 			<p class="itemTitle">Netflix</p>
	 		</div>
	 	    </a>
	 	    <a href="#">
	 		<div class="item">
	 			<img src="img/spotify.png"/>
	 			<p class="itemTitle">Spotify</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/tracing.png"/>
	 			<p class="itemTitle">Dolby Acces</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/touchMail.png"/>
	 			<p class="itemTitle">Touch Mail</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/Plex.png"/>
	 			<p class="itemTitle">Plex</p>
	 		</div>
	 	</a>
	 	<a href="#">
	 		<div class="item">
	 			<img src="img/tracing.png"/>
	 			<p class="itemTitle">Tracing</p>
	 		</div>
	 	</a>
	 	</div>
	</section>
	

	

      
	   
     </body>

     </html>