<!DOCTYPE html>
     
	 <html>
     
	 <head>
     
	 <meta charset="utf-8"/>
	 
	 <title>Online Software Repository</title>
     
	 <link rel="stylesheet" type="text/css" href="css/style.css"/> 
	 
	 <link rel='icon' href="img/fav.png">
     
	 </head>
     
	 <body>

<!-- Bara de navigare -->
	 <nav>
	   <div class="topnav">
  <p class="menuTitle"><img src="img/fav.png" width="28px" height="28px" style="margin-bottom: -6px;">  Online Software Repository</p>
  <a href="index.html"><img src="img/home.png" width="22px" height="22px" style="margin-bottom: -3px;"> Acasa</a>
  <a href="index.html"><img src="img/categories.png" width="22px" height="22px" style="margin-bottom: -3px;"> Categorii</a>
    <a href="#"><img src="img/add.png" width="22px" height="22px" style="margin-bottom: -3px;"> Adauga aplicatie</a>
     <a href="login.html" style="float: right;margin-right: 30px;margin-top: -5px"><img src="img/user.png" width="22px" height="22px" style="margin-bottom: -3px;"> Log in</a>
  <form class="searchForm">
  <input type="text" placeholder="Search..">
  <button type="submit"><img src="img/searchIcon.png" width="22px" height="22px" style="margin-bottom: -3px;"></button>
</form>
</div> 
	 </nav>
<!-- Sfarsit bara de navigare -->

	 <section class="sectionLogin" >
	 	
	 	<div class="centerLogin">
              
	 			<div class="formAdd">

	 				<form>

	 					<h1 class="h1Form"> Autentificare </h1>
	 					<input class="inputLogin" type="text" placeholder="Nume Utilizator" class="placeholderLogin"><br>
	 					<input class="inputLogin" type="password" placeholder="Parola"><br>
	 					<a href="index.html"><input class="buttonLogin btn1" type="button" value="Autentificare"></a>
	 					<a href="inregistrare.html"><input class="buttonLogin btn2" type="button" value="Inregistrare"></a>


	 				</form>
	 			</div>
	 	</div>
	</section>
	

	

      
	   
     </body>

     </html>