
	body{
		margin:0;
		padding:0;
	    background:#b7c0ce;
		padding-top:120px;
        font-family:Gadugi;
	    }

	    .navTitle{
	    	color:#fff;
	    	font-size: 22px; 
	    	font-family:Gadugi;
	    }
		
	nav{
	    position:fixed;
		width:100%;
         z-index:11;
		 margin-top:-120px;

		
	}
	
	nav ul{
		
		background:#19283f;
		padding:13px 0 13px 0;
		margin:0;
	}
	
	nav ul li{
		display:inline-block;
		padding-right:10px;
		padding-left:30px;
	    margin:0;

	}
	
	nav  a{
		text-decoration:none;
		color:#fff;
		margin:0;
		font-size:15px;
		font-family:Gadugi;
		
		
	}
	
	nav ul li a:hover{
		color:#4699f2;

	}
	
	section{
        min-height: 1000px;
        width:88%;
        margin-bottom: 100px;
        float:left;
        margin-left: 50px;

	}

	.sectionAdministrator{
        min-height: 550px;
        width:93%;
       /* margin:0 auto; */
        margin-bottom: 100px;
        float:left;
	}

	.sectionLogin{
        min-height: 600px;
        width:92.3%;
        margin-bottom: 100px;
        float:left;
        margin-left: 50px;

	}

	.sectionRegister{
        min-height: 600px;
        width:92.3%;
        margin-bottom: 100px;
        float:left;
        margin-left: 50px;

	}


	.center{
		width:77%;
        min-height:1000px;
        float:left;
        color:#fff;
        border-radius: 8px;
        background: #111b2b;
   	}


   	.centerAdministrator{
		width:100%;
        height:550px;
        float:left;
        color:#fff;
        border-radius: 8px;
        background: #111b2b;
   	}

   	.centerLogin{
		width:100%;
        min-height:420px;
        color:#fff;
        border-radius: 8px;
        background: #111b2b;
        padding-top:100px; 

   	}

   	.centerRegister{
		width:100%;
        min-height:740px;
        float:left;
        color:#fff;
        border-radius: 8px;
        background: #111b2b;

   	}


	.left{
		width:20%;
		background:#111b2b;
		min-height: 400px;
		float:left;
		color: #fff;
		border-radius: 8px ;
	    margin-right: 1%;

		
	}

	.item{
		width:23%;
        height: 220px;
        float:left;
        text-align: center;
        margin-bottom: 50px;
        /*background:#111b2b;*/
        margin-right: 5%;
        margin-left: 5%;
        padding-top: 30px;
        color: #fff;
        opacity: .8;
        border-radius: 3px;
	}

	.buttonAdministratorLeft{
		width: 25%;
        height: 150px;
        float:left;
        text-align: center;
        margin-bottom: 50px;
        background:#b7c0ce;
        margin-right: 15%;
        margin-left: 15%;
        padding-top: 30px;
        color: #111b2b;
	}

	.buttonAdministratorLeft:hover{
		transition-duration: 0.4s;
		background: #4699f2;
	}

	.buttonAdministratorRight{
		width: 25%;
        height: 150px;
        float:left;
        text-align: center;
        margin-bottom: 50px;
        background:#b7c0ce;
        margin-right: 15%;
        margin-left: 0%;
        padding-top: 30px;
        color: #111b2b;
	}

	.buttonAdministratorRight:hover{
		transition-duration: 0.4s;
		background: #4699f2;
	}

	.buttonAdministratorContent{
     font-size: 20px;
     text-align: center;
	}

	.item:hover{
		transition-duration: 0.4s;
		background: #2a5a89;
		opacity: .99;
	}

	.secTitle{
		width: 100%;
		text-align: center;
		font-size: 30px;
		margin-bottom: 100px;
		margin-top:50px;
	}

	.leftTitle{
		width: 100%;
		text-align: center;
		font-size: 15px;
        background: #111b2b;
	}

	.item img{
		width:auto;
		height: 150px;
	}

	.imgAdministrator{
		width:70px;
		height:70px;
	}

	.itemTitle{
     font-size: 20px;
	}

	.catList{
		margin-top: 80px;
		list-style-type: none;
	}

	.catList a{
     color: #fff;
     text-decoration: none;
     margin-top: 3px;
     margin-bottom: 3px;
	}
	.catList li{
		margin-top: 3px;
     margin-bottom: 3px;
	}

	.catList a:hover{
      color: #4699f2;
	}

	.searchBar{
		width: 150px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 5px ;
		border:0px;
		padding-left: 5px;
	}

	.searchBtn{
		width:40px;
		 padding-bottom: 5px;
		 padding-top: 4px;
		 border-radius: 5px;
		 border:0px;
		 background: #4699f2;
		 padding-left: 2px;
	}

		.searchBtn img{
		 margin-bottom: -5px;
		}


	.topnav {
	  overflow: hidden;
	  background: #111b2b;
	  height: 46px;
	}

	.menuTitle{
	 float: left;
	 margin: 0px;
	 margin-top: 9px;
	 color: #fff;
	 font-size: 22px;
	 margin-right: 15px;
	 margin-left: 10px;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #fff;
	  font-family:Gadugi;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 16px;

	}

	.topnav a:hover {
	  transition-duration: 0.5s;
	  color: #4699f2;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	 .searchForm button{
	  	float:right;
	  	height: 29.5px;
	  	background: #4699f2;
	  	border:0px;
	  	border-radius: 0px 3px 3px 0px;
	  	cursor: pointer;
	  }


	.searchForm {
	  float: right;
	  border: none;
	  margin-top: 8px;
	  margin-right: 16px;
	  font-size: 17px;
	  border-radius: 5px;
	  background: red;
	}

	.searchForm input{
		padding-left: 8px;
		height: 27.5px;
		border-radius: 3px 0px 0px 3px;
		border:0px;
	}


	/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
	@media screen and (max-width: 600px) {
	  .topnav a, .topnav input[type=text] {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }

	  .topnav input[type=text] {
	    border: 1px solid #ccc;
	  }
	}
	 
	.formAdd{
		width: 320px;
		background: #fff;
		color: #111;
		padding:20px 20px;
		box-sizing: border-box;
		margin-left:auto;
		margin-right: auto;
		top: 47%;
		font-family:Gadugi;
		min-height: 290px;
		border-radius: 6px;

	}

	.formAddRegister{
		width: 320px;
		background: #fff ;
		color: #111;
		padding:20px 20px;
		box-sizing: border-box;
		top: 27%;
		font-family:Gadugi;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 100px;
	    border-radius: 6px;

	}

	.h1Form{
		text-align: center;
		font-family:Gadugi;

	}

	.inputLogin{
		width:99%;
		background: #fff;
		border:1px solid #a5a7aa;
		border-radius: 3px;
		padding:6px 20px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 15px;
		font-color:#fff;
		font-family:Gadugi;
		color: #333;
	}

	.buttonLogin{
		background: #1a3663;
		cursor:pointer;
		border: 1px #fff;
		border-radius: 3px;
		font-size: 14px;
		box-sizing: border-box;
		font-family:Gadugi;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:15px;
		padding-right:15px;
		letter-spacing:0.5px;
		color: #fff;
	}

	.buttonDelete{
		background: #FF0000;
		cursor:pointer;
		border: 1px #fff;
		border-radius: 3px;
		font-size: 14px;
		box-sizing: border-box;
		font-family:Gadugi;
		padding-top:5px;
		padding-bottom:5px;
		padding-left:7px;
		padding-right:7px;
		letter-spacing:0.5px;
		color: #fff;
		margin-left: 10%;
		float: left;
	}

	.buttonBlock{
		background: #CCCC00;
		cursor:pointer;
		border: 1px #fff;
		border-radius: 3px;
		font-size: 14px;
		box-sizing: border-box;
		font-family:Gadugi;
		padding-top:5px;
		padding-bottom:5px;
		padding-left:7px;
		padding-right:7px;
		letter-spacing:0.5px;
		color: #fff;
		margin: 0 auto;
	}

	.buttonRegister{
		background: #1a3663;
		cursor:pointer;
		border: 1px #fff;
		border-radius: 3px;
		font-size: 14px;
		box-sizing: border-box;
		font-family:Gadugi;
		left: 40px;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:15px;
		padding-right:15px;
		letter-spacing:0.5px;
		margin: 0 auto;
		color: #fff;
	}

	.btn1{
		float: left;
	}

	.btn2{
		float: right;
	}

	.buttonLogin:hover{
		opacity: .80;
		color: #fff;
		transition: 0.7s;
	}
		
	.buttonDelete:hover{
		opacity: .80;
		color: #8B0000;
		transition: 0.7s;
	}

	.buttonBlock:hover{
		opacity: .80;
		color: #808000;
		transition: 0.7s;
	}

	.buttonRegister:hover{
		opacity: .80;
		color: #fff;
		transition: 0.7s;
	}

	.regBtn{
		width: 100%;
		text-align: center;
	}

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 90%;
	  margin: 0 auto;
	  margin-top: -2.7%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: center;
	  padding: 8px;
	}
	
	table#t01 tr:nth-child(odd) {
  	 background-color: #white;
	}

	table#t01 tr:nth-child(even) {
	 background-color: #fff;
	 color:black;
	}

	table#t01 th {
	  background-color: black;
	  color: white;
	}

	td#op{
		background-color: black;
	}
